# myfirstproject

./: .project  pom.xml  qqemail.sql
src/main/java/com/accp/springmvc/controller/: CaptchaController.java  EemailController.java  EuserController.java  InframePageController.java  TestController.java
src/main/java/com/accp/springmvc/interceptor/: UserInterceptor.java
src/main/java/com/accp/springmvc/mapper/: EemailMapper.java  EuserMapper.java
src/main/java/com/accp/springmvc/pojo/: Eemail.java  Euser.java
src/main/java/com/accp/springmvc/service/: EemailService.java  EuserService.java
src/main/java/com/accp/springmvc/service/impl/: EemailServiceImpl.java  EuserServiceImp.java
src/main/resources/com/accp/springmvc/mapper/: EemailMapper.xml  EuserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/inframe/: QQ邮箱 - 写信.html  QQ邮箱.html  deleted.jsp  laddr_list.jsp  recieve.jsp  recycle.jsp  sended.jsp  sketch.jsp  today.html  today.jsp  view.jsp  writeemail.jsp  writeemail2.jsp
src/main/webapp/WEB-INF/inframe2/: laddr_list.html  laddr_list.jsp  recieve.html  recieve.jsp  today.jsp  writeemail.jsp
src/main/webapp/WEB-INF/page/: index.jsp  index2.jsp  index3.jsp  login.jsp
src/main/webapp/css/: comm2010392e89.css  contacts201324e6b9.css  getcss.css  ptlogin_input24e6b9.css
src/main/webapp/css2/: contacts201324e6b9.css  loginpage25194d.css
src/main/webapp/html/: reader_unread_count.html
src/main/webapp/inframe/: xlogin.html
src/main/webapp/js/: TCapIframe.js  all3ae95f.js  compose23aa739.js  editor38a71a.js  editor_toolbar270dbd.js  editor_toolbar_plus38a71a.js  libcompose3847ad.js  lview.js  profile_tips39b063.js  qmcontact32a2d6.js  qmtool3939ad.js  readmail23aa739.js
